([('RAH_Telemetry_Overlay.exe',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\build\\RAH_Telemetry_Overlay\\RAH_Telemetry_Overlay.exe',
   'EXECUTABLE'),
  ('lib-dynload\\_struct.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_struct.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\zlib.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('libpython3.10.dll',
   'C:\\msys64\\mingw64\\bin\\libpython3.10.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('lib-dynload\\_multiprocessing.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_multiprocessing.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\pyexpat.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\pyexpat.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\binascii.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\binascii.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_statistics.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha512.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha512.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_random.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\math.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\math.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ssl.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_ssl.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_hashlib.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha3.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_blake2.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha256.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha256.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_md5.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha1.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_bisect.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\unicodedata.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_contextvars.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_decimal.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_datetime.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_csv.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_lzma.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_bz2.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_opcode.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_opcode.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_pickle.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\mmap.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\mmap.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ctypes.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_ctypes.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\array.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_socket.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_overlapped.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_overlapped.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_asyncio.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_asyncio.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_json.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_json.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_queue.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_queue.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\greenlet\\_greenlet.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\markupsafe\\_speedups.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\select.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_multibytecodec.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_jp.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_kr.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_iso2022.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_cn.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_tw.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_hk.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_heapq.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\_cffi_backend.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_elementtree.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_elementtree.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('libexpat-1.dll', 'C:\\msys64\\mingw64\\bin\\libexpat-1.dll', 'BINARY'),
  ('libssl-3-x64.dll', 'C:\\msys64\\mingw64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libmpdec-2.dll', 'C:\\msys64\\mingw64\\bin\\libmpdec-2.dll', 'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\msys64\\mingw64\\bin\\libffi-8.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libstdc++-6.dll', 'C:\\msys64\\mingw64\\bin\\libstdc++-6.dll', 'BINARY'),
  ('common\\js\\position_reporter.js',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\common\\js\\position_reporter.js',
   'DATA'),
  ('common\\js\\positioning_mode.js',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\common\\js\\positioning_mode.js',
   'DATA'),
  ('common\\js\\socket.io.min.js',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\common\\js\\socket.io.min.js',
   'DATA'),
  ('eventlet\\__init__.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__init__.py',
   'DATA'),
  ('eventlet\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\_version.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\_version.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\asyncio.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\asyncio.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\backdoor.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\backdoor.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\convenience.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\convenience.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\corolocal.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\corolocal.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\coros.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\coros.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\dagpool.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\dagpool.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\db_pool.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\db_pool.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\debug.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\debug.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\event.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\event.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\greenpool.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\greenpool.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\greenthread.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\greenthread.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\lock.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\lock.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\patcher.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\patcher.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\pools.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\pools.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\queue.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\queue.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\semaphore.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\semaphore.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\timeout.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\timeout.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\tpool.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\tpool.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\websocket.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\websocket.cpython-310.pyc',
   'DATA'),
  ('eventlet\\__pycache__\\wsgi.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\__pycache__\\wsgi.cpython-310.pyc',
   'DATA'),
  ('eventlet\\_version.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\_version.py',
   'DATA'),
  ('eventlet\\asyncio.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\asyncio.py',
   'DATA'),
  ('eventlet\\backdoor.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\backdoor.py',
   'DATA'),
  ('eventlet\\convenience.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\convenience.py',
   'DATA'),
  ('eventlet\\corolocal.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\corolocal.py',
   'DATA'),
  ('eventlet\\coros.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\coros.py',
   'DATA'),
  ('eventlet\\dagpool.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\dagpool.py',
   'DATA'),
  ('eventlet\\db_pool.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\db_pool.py',
   'DATA'),
  ('eventlet\\debug.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\debug.py',
   'DATA'),
  ('eventlet\\event.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\event.py',
   'DATA'),
  ('eventlet\\green\\BaseHTTPServer.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\BaseHTTPServer.py',
   'DATA'),
  ('eventlet\\green\\CGIHTTPServer.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\CGIHTTPServer.py',
   'DATA'),
  ('eventlet\\green\\MySQLdb.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\MySQLdb.py',
   'DATA'),
  ('eventlet\\green\\OpenSSL\\SSL.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\OpenSSL\\SSL.py',
   'DATA'),
  ('eventlet\\green\\OpenSSL\\__init__.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\OpenSSL\\__init__.py',
   'DATA'),
  ('eventlet\\green\\OpenSSL\\__pycache__\\SSL.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\OpenSSL\\__pycache__\\SSL.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\OpenSSL\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\OpenSSL\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\OpenSSL\\__pycache__\\crypto.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\OpenSSL\\__pycache__\\crypto.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\OpenSSL\\__pycache__\\tsafe.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\OpenSSL\\__pycache__\\tsafe.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\OpenSSL\\__pycache__\\version.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\OpenSSL\\__pycache__\\version.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\OpenSSL\\crypto.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\OpenSSL\\crypto.py',
   'DATA'),
  ('eventlet\\green\\OpenSSL\\tsafe.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\OpenSSL\\tsafe.py',
   'DATA'),
  ('eventlet\\green\\OpenSSL\\version.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\OpenSSL\\version.py',
   'DATA'),
  ('eventlet\\green\\Queue.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\Queue.py',
   'DATA'),
  ('eventlet\\green\\SimpleHTTPServer.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\SimpleHTTPServer.py',
   'DATA'),
  ('eventlet\\green\\SocketServer.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\SocketServer.py',
   'DATA'),
  ('eventlet\\green\\__init__.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__init__.py',
   'DATA'),
  ('eventlet\\green\\__pycache__\\BaseHTTPServer.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\BaseHTTPServer.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\CGIHTTPServer.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\CGIHTTPServer.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\MySQLdb.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\MySQLdb.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\Queue.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\Queue.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\SimpleHTTPServer.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\SimpleHTTPServer.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\SocketServer.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\SocketServer.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\_socket_nodns.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\_socket_nodns.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\asynchat.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\asynchat.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\asyncore.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\asyncore.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\builtin.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\builtin.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\ftplib.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\ftplib.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\httplib.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\httplib.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\os.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\os.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\profile.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\profile.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\select.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\select.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\selectors.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\selectors.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\socket.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\socket.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\ssl.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\ssl.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\subprocess.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\subprocess.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\thread.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\thread.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\threading.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\threading.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\time.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\time.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\urllib2.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\urllib2.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\__pycache__\\zmq.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\__pycache__\\zmq.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\_socket_nodns.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\_socket_nodns.py',
   'DATA'),
  ('eventlet\\green\\asynchat.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\asynchat.py',
   'DATA'),
  ('eventlet\\green\\asyncore.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\asyncore.py',
   'DATA'),
  ('eventlet\\green\\builtin.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\builtin.py',
   'DATA'),
  ('eventlet\\green\\ftplib.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\ftplib.py',
   'DATA'),
  ('eventlet\\green\\http\\__init__.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\http\\__init__.py',
   'DATA'),
  ('eventlet\\green\\http\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\http\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\http\\__pycache__\\client.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\http\\__pycache__\\client.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\http\\__pycache__\\cookiejar.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\http\\__pycache__\\cookiejar.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\http\\__pycache__\\cookies.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\http\\__pycache__\\cookies.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\http\\__pycache__\\server.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\http\\__pycache__\\server.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\http\\client.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\http\\client.py',
   'DATA'),
  ('eventlet\\green\\http\\cookiejar.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\http\\cookiejar.py',
   'DATA'),
  ('eventlet\\green\\http\\cookies.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\http\\cookies.py',
   'DATA'),
  ('eventlet\\green\\http\\server.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\http\\server.py',
   'DATA'),
  ('eventlet\\green\\httplib.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\httplib.py',
   'DATA'),
  ('eventlet\\green\\os.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\os.py',
   'DATA'),
  ('eventlet\\green\\profile.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\profile.py',
   'DATA'),
  ('eventlet\\green\\select.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\select.py',
   'DATA'),
  ('eventlet\\green\\selectors.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\selectors.py',
   'DATA'),
  ('eventlet\\green\\socket.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\socket.py',
   'DATA'),
  ('eventlet\\green\\ssl.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\ssl.py',
   'DATA'),
  ('eventlet\\green\\subprocess.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\subprocess.py',
   'DATA'),
  ('eventlet\\green\\thread.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\thread.py',
   'DATA'),
  ('eventlet\\green\\threading.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\threading.py',
   'DATA'),
  ('eventlet\\green\\time.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\time.py',
   'DATA'),
  ('eventlet\\green\\urllib2.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\urllib2.py',
   'DATA'),
  ('eventlet\\green\\urllib\\__init__.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\urllib\\__init__.py',
   'DATA'),
  ('eventlet\\green\\urllib\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\urllib\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\urllib\\__pycache__\\error.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\urllib\\__pycache__\\error.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\urllib\\__pycache__\\parse.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\urllib\\__pycache__\\parse.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\urllib\\__pycache__\\request.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\urllib\\__pycache__\\request.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\urllib\\__pycache__\\response.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\urllib\\__pycache__\\response.cpython-310.pyc',
   'DATA'),
  ('eventlet\\green\\urllib\\error.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\urllib\\error.py',
   'DATA'),
  ('eventlet\\green\\urllib\\parse.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\urllib\\parse.py',
   'DATA'),
  ('eventlet\\green\\urllib\\request.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\urllib\\request.py',
   'DATA'),
  ('eventlet\\green\\urllib\\response.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\urllib\\response.py',
   'DATA'),
  ('eventlet\\green\\zmq.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\green\\zmq.py',
   'DATA'),
  ('eventlet\\greenio\\__init__.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\greenio\\__init__.py',
   'DATA'),
  ('eventlet\\greenio\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\greenio\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('eventlet\\greenio\\__pycache__\\base.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\greenio\\__pycache__\\base.cpython-310.pyc',
   'DATA'),
  ('eventlet\\greenio\\__pycache__\\py3.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\greenio\\__pycache__\\py3.cpython-310.pyc',
   'DATA'),
  ('eventlet\\greenio\\base.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\greenio\\base.py',
   'DATA'),
  ('eventlet\\greenio\\py3.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\greenio\\py3.py',
   'DATA'),
  ('eventlet\\greenpool.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\greenpool.py',
   'DATA'),
  ('eventlet\\greenthread.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\greenthread.py',
   'DATA'),
  ('eventlet\\hubs\\__init__.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\__init__.py',
   'DATA'),
  ('eventlet\\hubs\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('eventlet\\hubs\\__pycache__\\asyncio.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\__pycache__\\asyncio.cpython-310.pyc',
   'DATA'),
  ('eventlet\\hubs\\__pycache__\\epolls.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\__pycache__\\epolls.cpython-310.pyc',
   'DATA'),
  ('eventlet\\hubs\\__pycache__\\hub.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\__pycache__\\hub.cpython-310.pyc',
   'DATA'),
  ('eventlet\\hubs\\__pycache__\\kqueue.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\__pycache__\\kqueue.cpython-310.pyc',
   'DATA'),
  ('eventlet\\hubs\\__pycache__\\poll.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\__pycache__\\poll.cpython-310.pyc',
   'DATA'),
  ('eventlet\\hubs\\__pycache__\\pyevent.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\__pycache__\\pyevent.cpython-310.pyc',
   'DATA'),
  ('eventlet\\hubs\\__pycache__\\selects.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\__pycache__\\selects.cpython-310.pyc',
   'DATA'),
  ('eventlet\\hubs\\__pycache__\\timer.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\__pycache__\\timer.cpython-310.pyc',
   'DATA'),
  ('eventlet\\hubs\\asyncio.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\asyncio.py',
   'DATA'),
  ('eventlet\\hubs\\epolls.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\epolls.py',
   'DATA'),
  ('eventlet\\hubs\\hub.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\hub.py',
   'DATA'),
  ('eventlet\\hubs\\kqueue.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\kqueue.py',
   'DATA'),
  ('eventlet\\hubs\\poll.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\poll.py',
   'DATA'),
  ('eventlet\\hubs\\pyevent.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\pyevent.py',
   'DATA'),
  ('eventlet\\hubs\\selects.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\selects.py',
   'DATA'),
  ('eventlet\\hubs\\timer.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\hubs\\timer.py',
   'DATA'),
  ('eventlet\\lock.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\lock.py',
   'DATA'),
  ('eventlet\\patcher.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\patcher.py',
   'DATA'),
  ('eventlet\\pools.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\pools.py',
   'DATA'),
  ('eventlet\\queue.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\queue.py',
   'DATA'),
  ('eventlet\\semaphore.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\semaphore.py',
   'DATA'),
  ('eventlet\\support\\__init__.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\support\\__init__.py',
   'DATA'),
  ('eventlet\\support\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\support\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('eventlet\\support\\__pycache__\\greendns.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\support\\__pycache__\\greendns.cpython-310.pyc',
   'DATA'),
  ('eventlet\\support\\__pycache__\\greenlets.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\support\\__pycache__\\greenlets.cpython-310.pyc',
   'DATA'),
  ('eventlet\\support\\__pycache__\\psycopg2_patcher.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\support\\__pycache__\\psycopg2_patcher.cpython-310.pyc',
   'DATA'),
  ('eventlet\\support\\__pycache__\\pylib.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\support\\__pycache__\\pylib.cpython-310.pyc',
   'DATA'),
  ('eventlet\\support\\__pycache__\\stacklesspypys.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\support\\__pycache__\\stacklesspypys.cpython-310.pyc',
   'DATA'),
  ('eventlet\\support\\__pycache__\\stacklesss.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\support\\__pycache__\\stacklesss.cpython-310.pyc',
   'DATA'),
  ('eventlet\\support\\greendns.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\support\\greendns.py',
   'DATA'),
  ('eventlet\\support\\greenlets.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\support\\greenlets.py',
   'DATA'),
  ('eventlet\\support\\psycopg2_patcher.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\support\\psycopg2_patcher.py',
   'DATA'),
  ('eventlet\\support\\pylib.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\support\\pylib.py',
   'DATA'),
  ('eventlet\\support\\stacklesspypys.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\support\\stacklesspypys.py',
   'DATA'),
  ('eventlet\\support\\stacklesss.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\support\\stacklesss.py',
   'DATA'),
  ('eventlet\\timeout.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\timeout.py',
   'DATA'),
  ('eventlet\\tpool.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\tpool.py',
   'DATA'),
  ('eventlet\\websocket.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\websocket.py',
   'DATA'),
  ('eventlet\\wsgi.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\wsgi.py',
   'DATA'),
  ('eventlet\\zipkin\\README.rst',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\README.rst',
   'DATA'),
  ('eventlet\\zipkin\\__init__.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\__init__.py',
   'DATA'),
  ('eventlet\\zipkin\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('eventlet\\zipkin\\__pycache__\\api.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\__pycache__\\api.cpython-310.pyc',
   'DATA'),
  ('eventlet\\zipkin\\__pycache__\\client.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\__pycache__\\client.cpython-310.pyc',
   'DATA'),
  ('eventlet\\zipkin\\__pycache__\\greenthread.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\__pycache__\\greenthread.cpython-310.pyc',
   'DATA'),
  ('eventlet\\zipkin\\__pycache__\\http.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\__pycache__\\http.cpython-310.pyc',
   'DATA'),
  ('eventlet\\zipkin\\__pycache__\\log.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\__pycache__\\log.cpython-310.pyc',
   'DATA'),
  ('eventlet\\zipkin\\__pycache__\\patcher.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\__pycache__\\patcher.cpython-310.pyc',
   'DATA'),
  ('eventlet\\zipkin\\__pycache__\\wsgi.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\__pycache__\\wsgi.cpython-310.pyc',
   'DATA'),
  ('eventlet\\zipkin\\_thrift\\README.rst',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\_thrift\\README.rst',
   'DATA'),
  ('eventlet\\zipkin\\_thrift\\__init__.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\_thrift\\__init__.py',
   'DATA'),
  ('eventlet\\zipkin\\_thrift\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\_thrift\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('eventlet\\zipkin\\_thrift\\zipkinCore.thrift',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\_thrift\\zipkinCore.thrift',
   'DATA'),
  ('eventlet\\zipkin\\_thrift\\zipkinCore\\__init__.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\_thrift\\zipkinCore\\__init__.py',
   'DATA'),
  ('eventlet\\zipkin\\_thrift\\zipkinCore\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\_thrift\\zipkinCore\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('eventlet\\zipkin\\_thrift\\zipkinCore\\__pycache__\\constants.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\_thrift\\zipkinCore\\__pycache__\\constants.cpython-310.pyc',
   'DATA'),
  ('eventlet\\zipkin\\_thrift\\zipkinCore\\__pycache__\\ttypes.cpython-310.pyc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\_thrift\\zipkinCore\\__pycache__\\ttypes.cpython-310.pyc',
   'DATA'),
  ('eventlet\\zipkin\\_thrift\\zipkinCore\\constants.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\_thrift\\zipkinCore\\constants.py',
   'DATA'),
  ('eventlet\\zipkin\\_thrift\\zipkinCore\\ttypes.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\_thrift\\zipkinCore\\ttypes.py',
   'DATA'),
  ('eventlet\\zipkin\\api.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\api.py',
   'DATA'),
  ('eventlet\\zipkin\\client.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\client.py',
   'DATA'),
  ('eventlet\\zipkin\\example\\ex1.png',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\example\\ex1.png',
   'DATA'),
  ('eventlet\\zipkin\\example\\ex2.png',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\example\\ex2.png',
   'DATA'),
  ('eventlet\\zipkin\\example\\ex3.png',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\example\\ex3.png',
   'DATA'),
  ('eventlet\\zipkin\\greenthread.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\greenthread.py',
   'DATA'),
  ('eventlet\\zipkin\\http.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\http.py',
   'DATA'),
  ('eventlet\\zipkin\\log.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\log.py',
   'DATA'),
  ('eventlet\\zipkin\\patcher.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\patcher.py',
   'DATA'),
  ('eventlet\\zipkin\\wsgi.py',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\eventlet\\zipkin\\wsgi.py',
   'DATA'),
  ('interface\\__init__.py',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\interface\\__init__.py',
   'DATA'),
  ('interface\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\interface\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('interface\\index.html',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\interface\\index.html',
   'DATA'),
  ('interface\\static\\images\\background.jpg',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\interface\\static\\images\\background.jpg',
   'DATA'),
  ('interface\\static\\images\\background2.jpg',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\interface\\static\\images\\background2.jpg',
   'DATA'),
  ('interface\\static\\images\\github_logo.png',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\interface\\static\\images\\github_logo.png',
   'DATA'),
  ('interface\\static\\images\\linkedin_logo.png',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\interface\\static\\images\\linkedin_logo.png',
   'DATA'),
  ('interface\\static\\images\\paypal_logo.png',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\interface\\static\\images\\paypal_logo.png',
   'DATA'),
  ('interface\\static\\images\\twitch_logo.png',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\interface\\static\\images\\twitch_logo.png',
   'DATA'),
  ('interface\\static\\main.js',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\interface\\static\\main.js',
   'DATA'),
  ('interface\\static\\style.css',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\interface\\static\\style.css',
   'DATA'),
  ('overlays\\__init__.py',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\overlays\\__init__.py',
   'DATA'),
  ('overlays\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\overlays\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('overlays\\input_telemetry\\input_telemetry.html',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\overlays\\input_telemetry\\input_telemetry.html',
   'DATA'),
  ('overlays\\input_telemetry\\properties.json',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\overlays\\input_telemetry\\properties.json',
   'DATA'),
  ('overlays\\input_telemetry\\static\\images\\preview.gif',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\overlays\\input_telemetry\\static\\images\\preview.gif',
   'DATA'),
  ('overlays\\input_telemetry\\static\\images\\steering_wheel.png',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\overlays\\input_telemetry\\static\\images\\steering_wheel.png',
   'DATA'),
  ('overlays\\input_telemetry\\static\\input_telemetry.css',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\overlays\\input_telemetry\\static\\input_telemetry.css',
   'DATA'),
  ('overlays\\input_telemetry\\static\\input_telemetry.js',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\overlays\\input_telemetry\\static\\input_telemetry.js',
   'DATA'),
  ('overlays\\lap_pace\\lap_pace.html',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\overlays\\lap_pace\\lap_pace.html',
   'DATA'),
  ('overlays\\lap_pace\\properties.json',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\overlays\\lap_pace\\properties.json',
   'DATA'),
  ('overlays\\lap_pace\\static\\lap_pace.css',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\overlays\\lap_pace\\static\\lap_pace.css',
   'DATA'),
  ('overlays\\lap_pace\\static\\lap_pace.js',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\src\\overlays\\lap_pace\\static\\lap_pace.js',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\INSTALLER',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\markupsafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\WHEEL',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\markupsafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\markupsafe-3.0.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\top_level.txt',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\markupsafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\RECORD',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\markupsafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.2.dist-info\\METADATA',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\markupsafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\1raul\\Desktop\\rah-iracing-overlay\\build\\RAH_Telemetry_Overlay\\base_library.zip',
   'DATA')],)
